/* config.h.  Generated by configure.  */
/* config.h.in.  Generated from configure.in by autoheader.  */

/* Define to 1 if you have the `atoll' function. */
#define HAVE_ATOLL 1

/* Define to compile in auth URL support code */
#define HAVE_AUTH_URL 1

/* Define if you have libcurl. */
#define HAVE_CURL 1

/* Define to 1 if you have the <curl/curl.h> header file. */
#define HAVE_CURL_CURL_H 1

/* Define to 1 if you have the 'curl_global_init' function */
#define HAVE_CURL_GLOBAL_INIT 1

/* Define to 1 if you have the `inet_aton' function. */
#define HAVE_INET_ATON 1

/* Define to 1 if you have the `localtime_r' function. */
#define HAVE_LOCALTIME_R 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define if you have nanosleep */
#define HAVE_NANOSLEEP 1

/* Define if you have libogg installed */
#define HAVE_OGG 1

/* Define if you have libopenssl. */
#define HAVE_OPENSSL 1

/* Define if you have POSIX threads libraries and header files. */
#define HAVE_PTHREAD 1

/* Define to 1 if the system has the type `pthread_rwlock_t'. */
#define HAVE_PTHREAD_RWLOCK_T 1

/* Define to 1 if the system has the function pthread_spin_lock */
#define HAVE_PTHREAD_SPIN_LOCK 1

/* Define to 1 if you have the <pwd.h> header file. */
#define HAVE_PWD_H 1

/* Define if Speex support is available */
#define HAVE_SPEEX 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strtoll' function. */
#define HAVE_STRTOLL 1

/* Define to 1 if the system has the type `struct ovectl_ratemanage_arg'. */
#define HAVE_STRUCT_OVECTL_RATEMANAGE_ARG 1

/* Define to 1 if `ss_family' is member of `struct sockaddr_storage'. */
#define HAVE_STRUCT_SOCKADDR_STORAGE_SS_FAMILY 1

/* Define to 1 if you have the <sys/socket.h> header file. */
#define HAVE_SYS_SOCKET_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define if Theora support is available */
#define HAVE_THEORA 1

/* Define if you have winsock2.h on MINGW */
#define HAVE_WINSOCK2_H 1

/* Define to 1 if you have the `xsltSaveResultToString' function. */
#define HAVE_XSLTSAVERESULTTOSTRING 1

/* Define to 1 if you have the fnmatch.h header file */
#define HAVE_FNMATCH_H 1

/* Name of package */
#define PACKAGE "icecast"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "karl@xiph.org"

/* Define to the full name of this package. */
#define PACKAGE_NAME "Icecast"

/* Version number of package */
#define VERSION "2.3.2-kh24"

/* Define to the version of this package. */
#define PACKAGE_VERSION VERSION

/* Define to the full name and version of this package. */
#define PACKAGE_STRING PACKAGE_NAME " " PACKAGE_VERSION

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "icecast"

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Define to compile in YP support code */
#define USE_YP 1

typedef unsigned int socklen_t;
#define uint64_t unsigned __int64
#define int64_t __int64

/* Replace __func__ if not supported */
#define __func__ ""

/* define if va_copy is not available */
#define va_copy(ap1, ap2) memcpy(&ap1, &ap2, sizeof(va_list))

/* define if vsnprintf returns -1 if truncation occurs */
#define HAVE_OLD_VSNPRINTF 1

/* define if compiler does not handle __attribute__ keyword */
#define __attribute__(x)

#define HAVE_STRCASECMP 1
#define strcasecmp _stricmp
#define strncasecmp _strnicmp

#define snprintf _snprintf
#define vsnprintf _vsnprintf
#define getpid _getpid
#define atoll _atoi64

#define fseeko fseek
#define PRIdMAX "ld"
#define SCNdMAX "ld"
#define SCN_OFF_T "ld"
#define PRI_OFF_T "ld"

#define PRId64	"I64d"
#define PRIu64	"I64u"
#define SCNd64	"I64d"

#define bool int
#define false 0
#define true 1
#define alloca _alloca

#define S_ISREG(mode)  ((mode)&_S_IFREG)

#define MIMETYPESFILE ".\\mime.types"

#define HAVE_SYS_TIMEB_H 1

#define sock_t SOCKET
#define sockaddr_storage sockaddr_in

/* time format for strftime */
#define ICECAST_TIME_FMT "%a, %d %b %Y %H:%M:%S"

#define PATH_MAX MAX_PATH
#define HAVE_FTIME 1
#define HAVE_SYS_TIMEB_H 1
