## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = foreign

docdir = $(datadir)/doc/icecast
doc_DATA = icecast2_TOC.html icecast2_admin.html icecast2_basicsetup.html \
	icecast2_config_file.html icecast2_faq.html icecast2_glossary.html \
	icecast2_introduction.html icecast2_relay.html icecast2_stats.html \
	icecast2_win32.html icecast2_yp.html

EXTRA_DIST = Index.hhk icecast2.chm icecast2.hhc icecast2.hhp index_win32.html \
	stats1.jpg style.css win32_section1.html win32_section2.html \
	win32_section3.html windowtitle.jpg
