## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = foreign

docdir = $(datadir)/doc/icecast
doc_DATA = index.html icecast2_admin.html icecast2_basicsetup.html \
	icecast2_config_file.html icecast2_faq.html icecast2_glossary.html \
	icecast2_introduction.html icecast2_relay.html icecast2_stats.html \
	icecast2_win32.html icecast2_yp.html icecast2_listenerauth.html icecast2_changes.html \
	listener_auth1.jpg listener_auth2.jpg listener_auth3.jpg

EXTRA_DIST = Index.hhk icecast2.hhc icecast2.hhp index_win32.html \
	stats1.jpg style.css win32_section1.html win32_section2.html \
	win32_section3.html windowtitle.jpg $(doc_DATA)
