#! /bin/sh
# postinst script for icecast2

set -e

case "$1" in
    configure)

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	exit 0
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Move configuration file to current location, if an old one exists
# and the init.d script configuration file was updated
if [ -f /etc/icecast.xml ] && grep -q /etc/icecast2/ /etc/default/icecast2; then
    echo "It seems you have an old configuration lying around at"
    echo "/etc/icecast.xml. You will need to manually merge with"
    echo "the current configuration at /etc/icecast2/icecast.xml."
    echo
    echo "See /usr/share/doc/icecast2/examples for new configuration options."
fi

if [ -f /etc/icecast2/icecast.xml ] ; then
	echo "* Found existing /etc/icecast2/icecast.xml"
	echo "* Moving /etc/icecast2/icecast.xml to /usr/share/icecast2/etc/icecast2"
	mv /etc/icecast2/icecast.xml /usr/share/icecast2/etc/icecast2
	ln -s /usr/share/icecast2/etc/icecast2/icecast.xml /etc/icecast2/icecast.xml 
fi

if ! getent group icecast >/dev/null 2>&1; then
    addgroup --system icecast
fi

# Check for an account named 'icecast2'
if ! id icecast2 >/dev/null 2>&1; then
    # Create the new system account
    adduser --system --disabled-password --disabled-login \
	--home /usr/share/icecast2 --no-create-home --ingroup icecast icecast2
fi

chown -R icecast2: /var/log/icecast2 /etc/icecast2 /usr/share/icecast2
chmod -R ug=rw,o=,ug+X /etc/icecast2

#DEBHELPER#

exit 0

