//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Icecast2win.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 375, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Icecast Credits"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,141,50,14,WS_GROUP
    CONTROL         163,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN | WS_BORDER,7,7,361,145
END

IDD_ICECAST2WIN_DIALOG DIALOGEX 0, 0, 326, 259
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MENU4
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_MAINTAB,"SysTabControl32",0x0,0,49,326,210
    PUSHBUTTON      "Start Server",IDC_START,17,31,56,14
    CONTROL         "Start Server on Application Startup",IDC_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,76,
                    29,81,17
    CONTROL         164,IDC_STATIC,"Static",SS_BITMAP,0,0,117,20
    CONTROL         151,IDC_SERVERSTATUS,"Static",SS_BITMAP,173,32,65,18,
                    WS_EX_CLIENTEDGE
    CTEXT           "Server Status",IDC_STATIC_SS,172,23,65,10,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Hide To Systray",IDC_HIDESYSTRAY,262,22,58,12
END

IDD_SSTATUS DIALOG DISCARDABLE  0, 0, 320, 210
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_FILLER2,0,199,319,11
    CONTROL         "List1",IDC_GLOBALSTAT_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,9,34,300,147
    LTEXT           "Global Statistics",IDC_STATIC_GS,9,6,300,10
    LTEXT           "Server Has Been Running For ",IDC_STATIC_RUN,10,19,109,
                    8
    LTEXT           "",IDC_RUNNINGFOR,121,19,156,8
END

IDD_CONFIGDIALOG DIALOG DISCARDABLE  0, 0, 320, 210
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CONFIG,0,0,320,210,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_STATSDIALOG DIALOG DISCARDABLE  0, 0, 320, 210
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_STATSLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,142,34,163,147
    CONTROL         "List2",IDC_SOURCELIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,9,34,111,147
    LTEXT           "Source Level Statistics",IDC_STATIC_SLS,9,7,300,10
    LTEXT           "Click source to view statistics",IDC_STATIC,18,25,111,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Icecast2win MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Icecast2win\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Icecast2win.EXE\0"
            VALUE "ProductName", "Icecast2win Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP4             BITMAP  DISCARDABLE     "black.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "stopped.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "running.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "icecast2logo2.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "credits.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "icecast2title.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "icecast.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Add To Global Stat List",     ID_POPUP_ADDTOGLOBALSTATLIST
    END
END

IDR_MENU3 MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "Delete From Global Stats",    ID__DELETEFROMGLOBALSTATS
        MENUITEM "Make this stat the window title", 
                                                ID__MAKETHISSTATTHEWINDOWTITLE

    END
END

IDR_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "Blank"
    BEGIN
        MENUITEM "Restore",                     ID_BLANK_RESTORE
    END
END

IDR_MENU4 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "C&onfiguration"
    BEGIN
        MENUITEM "&Edit Configuration",         ID_FILE_EDITCONFIGURATION
    END
    POPUP "&About"
    BEGIN
        MENUITEM "H&elp",                       ID_ABOUT_HELP
        MENUITEM "Cr&edits",                    ID_ABOUT_CREDITS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Icecast2win..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Icecast2win.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

