Format: 3.0 (quilt)
Source: icecast2
Binary: icecast2
Architecture: any
Version: 2.4.99.2-1
Maintainer: Thomas B. Ruecker <thomas@ruecker.fi>
Uploaders: Thomas B. Ruecker <thomas@ruecker.fi>
Homepage: http://www.icecast.org/
Standards-Version: 3.9.5
Build-Depends: cdbs, autotools-dev, devscripts, libtool, automake1.11, autoconf, debhelper, dh-buildinfo, libogg-dev (>> 1.0.0), libvorbis-dev (>> 1.0.0), libxslt1-dev | libxslt-dev, libxml2-dev, libcurl4-gnutls-dev, libtheora-dev (>= 0.0.0.alpha7), libspeex-dev, libssl-dev, po-debconf, pkg-config, dh-autoreconf, automake
Package-List:
 icecast2 deb sound optional arch=any
